POSTGRES_LOCAL_DB_USERNAME=djuser
POSTGRES_LOCAL_DB_PASSWORD='}<3~Bk*U^,F=y1f@'
DATABASE_LOCAL_HOST=localhost
POSTGRES_USER=djuser
POSTGRES_PASSWORD='x0cyeO4H[gMjC3-xhT'
DATABASE_PROD_HOST=postgres
POSTGRES_DB=usersdb
DEV_SECRET_KEY='KBi.na5b1pIf`zN*3]Rtx0biAd'
PRODUCTION_SECRET_KEY='mC@,h@uHN4 |4[,x0biAsrMPXJ'
ENV_MODE=prod