POSTGRES_LOCAL_DB_USERNAME=aaaa
POSTGRES_LOCAL_DB_PASSWORD=aaaa
DATABASE_LOCAL_HOST=aaaa
POSTGRES_PROD_USER=aaaa
POSTGRES_PROD_PASSWORD=aaaa
DATABASE_PROD_HOST=aaaa
POSTGRES_DB=aaaa
DEV_SECRET_KEY=aaaa
PRODUCTION_SECRET_KEY=aaaa
ENV_MODE=dev/prod